diagram CcElements {
  title 'CalConnect Elements'
  caption 'Elements of CalConnect Standard Model'


  include ../models/basic_document/TextElement.lutaml
  include ../models/basic_document/IdElement.lutaml
  include ../models/cc_document/elements/CcKeyword.lutaml
  include ../models/cc_document/elements/CcFigure.lutaml

  association {
    owner TextElement
    member CcKeyword
    owner_type inheritance
  }

  association {
    owner IdElement
    member CcFigure
    owner_type inheritance
  }
}
