diagram CcMetadata {

  include ../models/relaton/BibliographicItem.lutaml
  include ../models/cc_document/metadata/CcBibliographicItem.lutaml
  include ../models/cc_document/metadata/CcTechnicalCommittee.lutaml
  include ../models/cc_document/metadata/CcDocumentStatus.lutaml
  include ../models/cc_document/metadata/CcStatusType.lutaml
  include ../models/cc_document/metadata/CcDocumentType.lutaml
  include ../models/cc_document/metadata/CcTechnicalCommitteeType.lutaml

  association {
    owner BibliographicItem
    member CcBibliographicItem
    owner_type inheritance
  }
  association {
    owner CcStandardDocument
    member CcBibliographicItem
    owner_type direct
  }

  association {
    owner CcBibliographicItem
    member CcTechnicalCommittee
    owner_type direct
  }
  association {
    owner CcBibliographicItem
    member CcDocumentType
    owner_type direct
  }
  association {
    owner CcBibliographicItem
    member CcDocumentStatus
    owner_type direct
  }

  association {
    owner CcTechnicalCommittee
    member CcTechnicalCommitteeType
    owner_type direct
  }
  association {
    owner CcDocumentStatus
    member CcStatusType
    owner_type direct
  }

}
