enum CcDocumentType <<enumeration>>{
    unstructured {
      definition {
        Types of CalConnect document.
      }
    }
    directive {
      definition {
        Directive.
      }
    }
    standard {
      definition {
        Standard.
      }
    }
    guide {
      definition {
        Guide.
      }
    }
    specification {
      definition {
        Specification.
      }
    }
    amendment {
      definition {
        Amendment.
      }
    }
    technical_corrigendum {
      definition {
        Technical Corrigendum.
      }
    }
    report {
      definition {
        Report.
      }
    }
    administrative {
      definition {
        Administrative.
      }
    }
}
