enum CcStatusType <<enumeration>>{
    unstructured {
      definition {
        Publication status of CalConnect document.
      }
    }
    proposal {
      definition {
        Proposal.
      }
    }
    working_draft {
      definition {
        Working Draft.
      }
    }
    committee_draft {
      definition {
        Committee Draft.
      }
    }
    final_draft {
      definition {
        Final Draft.
      }
    }
    published {
      definition {
        Published.
      }
    }
    withdrawn {
      definition {
        Withdrawn.
      }
    }
}
