@startuml Csd_CsdStandardDocument
/'
Diagram:        Csd_CsdStandardDocument
DateCreate:     22/08/2018
Description:    Metanorma IsoDoc is a family of document models intended to represent ISO Standards and similarly structured standards,
                based on the Metanorma StandardDocument ("StanDoc") and BasicDocument ("BasicDoc") models.
                It is used to abstract the automated generation of standard documents in various formats from well-defined authoring tools;
                and to validate the structural conformance of authored standards to specifications.
                The standards currently modelled via Metanorma IsoDoc are:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)

                The base Metanorma StandardDocument model includes information common to all standards in scope of IsoDoc.
                Models for individual standards are derived from the base model as subclasses, permitting changes in cardinality of attributes,
                and changes in their type.

                Models it depends on include:

                - Relaton Bibliography models: BibModels
                - BasicDoc models: BasicDoc
                - Metanorma StandDoc models: StanDoc

                Below, we show the UML diagrams for the base model and for ISO. The CSD, GB diagrams are shown on their own respective pages.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars.
                This repository contains the RNC grammars for the base Standard Document model, ISO Standards, CSD and China Standards.

                The document models are currently used by Asciidoctor-based authoring tools for standards,
                which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

Hystory of changes:
> 31/08/2018
    - Enumeration type CcStatusType has been updated. plus sign as a prefix has been removed from all items in the enumeration
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class StandardDocument <<StandardDocument>> {

}

class CcStandardDocument {
    +bibdata: CcBibliographicItem
    +foreword: HierarchicalSection[0..1]
    +introduction: HierarchicalSection[0..1]
    +sections: ClauseSection[1..*]
    +annex: AnnexSection[0..*]
}

class BibliographicItem <<StandardDocument>>{

}

class CcBibliographicItem {
    +committee: CcTechnicalCommittee[1..*]
    +type: CcDocumentType
    +title: FormattedString
}

class CcTechnicalCommittee{
    +type: CcTechnicalCommitteeType
    +name: String
}

class DocumentStatus{
    +status: CcStatusType
}

class TextElement <<BasicDoc>>{

}

class Keyword{

}

class IdElement <<BasicDoc>>{

}

class Figure{
    +source: String[0..1]
    +name: LocalizedString[0..1]
    +note: ParagraphWithFootnote[0..*]
    +figure: Figure[0..*]
    +definitions: DefinitionList[0..1]
    +pre: String[0..1]
    +content: TextElement[0..*]
}

enum CcStatusType <<enumeration>>{
    proposal
    working_draft
    committee_draft
    final_draft
    published
    withdrawn
}

enum CcDocumentType <<enumeration>>{
    directive
    standard
    guide
    specification
    amendment
    technical_corrigendum
    report
    administrative
}

enum CcTechnicalCommitteeType <<enumeration>>{
    technical
    provisional
}

'******* NOTES ********************************************************
note right of CcStatusType: LocalizedString\nused instead if\nbibliographic\nitem is not a\nCSD document

'******* CLASS RELATIONS **********************************************
StandardDocument <|-- CcStandardDocument
BibliographicItem <|-- CcBibliographicItem
CcStandardDocument <-- CcBibliographicItem

CcBibliographicItem <-- CcTechnicalCommittee
CcBibliographicItem <-- CcDocumentType
CcBibliographicItem <-- DocumentStatus

CcTechnicalCommittee <-- CcTechnicalCommitteeType
DocumentStatus <-- CcStatusType

TextElement <|-- Keyword

IdElement <|-- Figure

@enduml