diagram Csd_StandardDocument {
  
  
  
  class StandardDocument <<StandardDocument>> {
  
  }
  
  class CcStandardDocument {
      +bibdata: CcBibliographicItem
      +foreword: HierarchicalSection[0..1]
      +introduction: HierarchicalSection[0..1]
      +sections: ClauseSection[1..*]
      +annex: AnnexSection[0..*]
  }
  
  class BibliographicItem <<StandardDocument>>{
  
  }
  
  class CcBibliographicItem {
      +committee: CcTechnicalCommittee[1..*]
      +type: CcDocumentType
      +title: FormattedString
  }
  
  class CcTechnicalCommittee{
      +type: CcTechnicalCommitteeType
      +name: String
  }
  
  class DocumentStatus{
      +status: CcStatusType
  }
  
  class TextElement <<BasicDoc>>{
  
  }
  
  class Keyword{
  
  }
  
  class IdElement <<BasicDoc>>{
  
  }
  
  class Figure{
      +source: String[0..1]
      +name: LocalizedString[0..1]
      +note: ParagraphWithFootnote[0..*]
      +figure: Figure[0..*]
      +definitions: DefinitionList[0..1]
      +pre: String[0..1]
      +content: TextElement[0..*]
  }
  
  enum CcStatusType <<enumeration>>{
      proposal
      working_draft
      committee_draft
      final_draft
      published
      withdrawn
  }
  
  enum CcDocumentType <<enumeration>>{
      directive
      standard
      guide
      specification
      amendment
      technical_corrigendum
      report
      administrative
  }
  
  enum CcTechnicalCommitteeType <<enumeration>>{
      technical
      provisional
  }
  
  
  association {
    owner StandardDocument
    member CcStandardDocument
    owner_type inheritance
  }
  association {
    owner BibliographicItem
    member CcBibliographicItem
    owner_type inheritance
  }
  association {
    owner CcStandardDocument
    member CcBibliographicItem
    owner_type direct
  }
  
  association {
    owner CcBibliographicItem
    member CcTechnicalCommittee
    owner_type direct
  }
  association {
    owner CcBibliographicItem
    member CcDocumentType
    owner_type direct
  }
  association {
    owner CcBibliographicItem
    member DocumentStatus
    owner_type direct
  }
  
  association {
    owner CcTechnicalCommittee
    member CcTechnicalCommitteeType
    owner_type direct
  }
  association {
    owner DocumentStatus
    member CcStatusType
    owner_type direct
  }
  
  association {
    owner TextElement
    member Keyword
    owner_type inheritance
  }
  
  association {
    owner IdElement
    member Figure
    owner_type inheritance
  }
  
}
